MONGODB_URI=mongodb+srv://deepakmaurya1378:bqE2WOWSCyd66mZU@cluster0.cvryo.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey



CLOUDINARY_CLOUD_NAME=dy4qhva0f
CLOUDINARY_API_KEY=975332143599713
CLOUDINARY_API_SECRET=SsXBif9mplG2FEIy_Pk6sfVc67k

NODE_ENV=development